launch_status failed=2 1554616542000000000
launch_status broken=1 1554616542000000000
launch_status passed=8 1554616542000000000
launch_status skipped=0 1554616542000000000
launch_status unknown=0 1554616542000000000
launch_time duration=796 1554616542000000000
launch_time min_duration=25 1554616542000000000
launch_time max_duration=291 1554616542000000000
launch_time sum_duration=755 1554616542000000000
launch_problems product_defects=2 1554616542000000000
launch_problems test_defects=1 1554616542000000000
launch_retries retries=0 1554616542000000000
launch_retries run=11 1554616542000000000
